<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebPage" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <meta name="robots" content="noodp" />
    <title>Fixing Giscus&#39;s &#39;Specific&#39; Mapping Mode in the LoveIt Theme - loommii</title><meta name="author" content="loommii">
<meta name="description" content="A detailed troubleshooting guide that documents how to fix an issue where the Giscus &#39;specific&#39; mapping mode fails in the Hugo LoveIt theme due to an incomplete implementation. By overriding the theme&#39;s template and script, this solution enables a shared comment pool for multi-language posts using a custom front matter parameter."><meta name="keywords" content='HUGO, Giscus, BlogSetup, Troubleshooting, Multi-language'>
	<meta itemprop="name" content="Fixing Giscus&#39;s &#39;specific&#39; Mapping Mode in the LoveIt Theme">
	<meta itemprop="description" content="A detailed troubleshooting guide that documents how to fix an issue where the Giscus &#39;specific&#39; mapping mode fails in the Hugo LoveIt theme due to an incomplete implementation. By overriding the theme&#39;s template and script, this solution enables a shared comment pool for multi-language posts using a custom front matter parameter.">
	<meta itemprop="datePublished" content="2026-01-26T14:30:00+08:00">
	<meta itemprop="dateModified" content="2026-01-26T14:30:00+08:00">
	<meta itemprop="wordCount" content="942">
	<meta itemprop="image" content="https://loommii.github.io/images/logo.png">
	<meta itemprop="keywords" content="HUGO,Giscus,BlogSetup,Troubleshooting,Multi-Language"><meta property="og:url" content="https://loommii.github.io/en/posts/hugo-giscus-multilang-comment-fix/">
	<meta property="og:site_name" content="loommii">
	<meta property="og:title" content="Fixing Giscus&#39;s &#39;specific&#39; Mapping Mode in the LoveIt Theme">
	<meta property="og:description" content="A detailed troubleshooting guide that documents how to fix an issue where the Giscus &#39;specific&#39; mapping mode fails in the Hugo LoveIt theme due to an incomplete implementation. By overriding the theme&#39;s template and script, this solution enables a shared comment pool for multi-language posts using a custom front matter parameter.">
	<meta property="og:locale" content="en">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2026-01-26T14:30:00+08:00">
		<meta property="article:modified_time" content="2026-01-26T14:30:00+08:00">
		<meta property="article:tag" content="HUGO">
		<meta property="article:tag" content="Giscus">
		<meta property="article:tag" content="BlogSetup">
		<meta property="article:tag" content="Troubleshooting">
		<meta property="article:tag" content="Multi-Language">
		<meta property="og:image" content="https://loommii.github.io/images/logo.png">

	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:image" content="https://loommii.github.io/images/logo.png">
	<meta name="twitter:title" content="Fixing Giscus&#39;s &#39;specific&#39; Mapping Mode in the LoveIt Theme">
	<meta name="twitter:description" content="A detailed troubleshooting guide that documents how to fix an issue where the Giscus &#39;specific&#39; mapping mode fails in the Hugo LoveIt theme due to an incomplete implementation. By overriding the theme&#39;s template and script, this solution enables a shared comment pool for multi-language posts using a custom front matter parameter.">
<meta name="application-name" content="FixIt">
<meta name="apple-mobile-web-app-title" content="FixIt"><meta name="theme-color" data-light="#f8f8f8" data-dark="#252627" content="#f8f8f8"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="canonical" type="text/html" href="https://loommii.github.io/en/posts/hugo-giscus-multilang-comment-fix/" title="Fixing Giscus&#39;s &#39;specific&#39; Mapping Mode in the LoveIt Theme - loommii" /><link rel="prev" type="text/html" href="https://loommii.github.io/en/posts/add-giscus-comments-to-hugo-blog/" title="Integrating the Giscus Comment System with Your HUGO Blog" /><link rel="next" type="text/html" href="https://loommii.github.io/en/posts/arduino-ide-esp32-mirror-install-guide/" title="Installing ESP32 Boards in Arduino IDE: Speeding Up with a Mirror" /><link rel="alternate" type="text/markdown" href="https://loommii.github.io/en/posts/hugo-giscus-multilang-comment-fix/index.md" title="Fixing Giscus's 'specific' Mapping Mode in the LoveIt Theme - loommii"><link rel="stylesheet" href="/css/config.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/all.min.css" as="style" onload="this.removeAttribute('onload');this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.removeAttribute('onload');this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Fixing Giscus's 'specific' Mapping Mode in the LoveIt Theme",
    "inLanguage": "en",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https:\/\/loommii.github.io\/en\/posts\/hugo-giscus-multilang-comment-fix\/"
    },"genre": "posts","keywords": "HUGO, Giscus, BlogSetup, Troubleshooting, Multi-language","wordcount":  942 ,
    "url": "https:\/\/loommii.github.io\/en\/posts\/hugo-giscus-multilang-comment-fix\/","datePublished": "2026-01-26T14:30:00+08:00","dateModified": "2026-01-26T14:30:00+08:00","publisher": {
      "@type": "Organization",
      "name": ""},"author": {
        "@type": "Person",
        "name": "loommii"
      },"description": "A detailed troubleshooting guide that documents how to fix an issue where the Giscus 'specific' mapping mode fails in the Hugo LoveIt theme due to an incomplete implementation. By overriding the theme's template and script, this solution enables a shared comment pool for multi-language posts using a custom front matter parameter."
  }
  </script><script src="/js/head/color-scheme.min.js"></script></head>
  <body data-instant-intensity="viewport" data-header-desktop="sticky" data-header-mobile="auto"><div class="wrapper" data-page-style="normal"><header class="desktop animate__faster" id="header-desktop">
  <div class="header-wrapper">
    <div class="header-title">
      <a href="/en/" title="loommii"><img class="logo" src='/images/logo.png' alt="loommii" height="32" width="32"><span class="header-title-text">loommii</span></a><span class="header-subtitle"></span></div>
    <nav>
      <ul class="menu"><li class="menu-item">
              <a class="menu-link" href="/en/posts/">Posts</a></li><li class="menu-item">
              <a class="menu-link" href="/en/go_practise/">Go Practice</a></li><li class="menu-item">
              <a class="menu-link" href="/en/leetcode/">LeetCode Solutions</a></li><li class="menu-item">
              <a class="menu-link" href="/en/categories/">Categories</a></li><li class="menu-item">
              <a class="menu-link" href="/en/tags/">Tags</a></li><li class="menu-item">
              <a class="menu-link" href="/en/archives/">Archives</a></li><li class="menu-item delimiter"></li><li class="menu-item search" id="search-desktop">
            <input type="text" placeholder="Search titles or contents ..." id="search-input-desktop">
            <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
              <i class="fa-solid fa-search" aria-hidden="true"></i>
            </a>
            <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
              <i class="fa-solid fa-times-circle" aria-hidden="true"></i>
            </a>
            <span class="search-button search-loading" id="search-loading-desktop">
              <i class="fa-solid fa-spinner fa-spin" aria-hidden="true"></i>
            </span>
          </li><li class="menu-item theme-switch" role="button" aria-label="Switch Theme" title="Switch Theme"><i class="fa-solid fa-adjust" aria-hidden="true"></i></li><li class="menu-item language-switch">
            <span role="button" aria-label="Select Language" title="Select Language"><i class="fa-solid fa-language" aria-hidden="true"></i></span>
            <ul class="sub-menu"><li class="menu-item"><a href="/zh-cn/posts/hugo-giscus-multilang-comment-fix/" class="menu-link" title="简体中文">简体中文</a></li><li class="menu-item"><span class="text-secondary" title="English">English</span></li></ul>
          </li></ul>
    </nav>
  </div>
</header><header class="mobile animate__faster" id="header-mobile">
  <div class="header-container">
    <div class="header-wrapper">
      <div class="header-title">
        <a href="/en/" title="loommii"><img class="logo" src='/images/logo.png' alt="loommii" height="26" width="26"><span class="header-title-text">loommii</span></a><span class="header-subtitle"></span></div>
      <div class="theme-switch" role="button" aria-label="Switch Theme"><i class="fa-solid fa-adjust" aria-hidden="true"></i></div>
      <div class="menu-toggle" id="menu-toggle-mobile" role="button" aria-labelledby="menu-mobile">
        <span></span><span></span><span></span>
      </div>
    </div>
    <nav>
      <ul class="menu" id="menu-mobile"><li class="search-wrapper">
            <div class="search mobile" id="search-mobile">
              <input type="text" placeholder="Search titles or contents ..." id="search-input-mobile">
              <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                <i class="fa-solid fa-search" aria-hidden="true"></i>
              </a>
              <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                <i class="fa-solid fa-times-circle" aria-hidden="true"></i>
              </a>
              <span class="search-button search-loading" id="search-loading-mobile">
                <i class="fa-solid fa-spinner fa-spin" aria-hidden="true"></i>
              </span>
            </div>
            <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
              Cancel
            </a>
          </li><li class="menu-item"><a class="menu-link" href="/en/posts/">Posts</a></li><li class="menu-item"><a class="menu-link" href="/en/go_practise/">Go Practice</a></li><li class="menu-item"><a class="menu-link" href="/en/leetcode/">LeetCode Solutions</a></li><li class="menu-item"><a class="menu-link" href="/en/categories/">Categories</a></li><li class="menu-item"><a class="menu-link" href="/en/tags/">Tags</a></li><li class="menu-item"><a class="menu-link" href="/en/archives/">Archives</a></li><li class="menu-item menu-system"><span class="menu-system-item language-switch">
              <span role="button" aria-label="Select Language" title="Select Language">English<i class="dropdown-icon fa-solid fa-chevron-down" aria-hidden="true"></i></span>
              <select id="language-select" class="language-select" onchange="location = this.value;"><option value="/zh-cn/posts/hugo-giscus-multilang-comment-fix/">简体中文</option><option value="/en/posts/hugo-giscus-multilang-comment-fix/" selected disabled>English</option></select>
            </span></li>
      </ul>
    </nav>
  </div>
</header><div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
  </div>
  <div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
  </div><main class="fi-container"><aside class="aside-collection animate__animated animate__fadeIn animate__faster" aria-label="Collections"></aside>

  <article class="page single">
    <div class="header"><h1 class="single-title animate__animated animate__flipInX"><span>Fixing Giscus&#39;s &#39;Specific&#39; Mapping Mode in the LoveIt Theme</span>
      </h1></div><div class="post-meta">
      <div class="post-meta-line"><span class="post-author"><span class="author"><i class="fa-solid fa-user-circle" aria-hidden="true"></i>
      loommii</span></span><span class="post-included-in">&nbsp;included in <a href="/en/categories/techarticle/" class="post-category" title="Category - TechArticle"><i class="fa-regular fa-folder" aria-hidden="true"></i> TechArticle</a></span></div><div class="post-meta-line"><span title="published on 2026-01-26 14:30:00"><i class="fa-solid fa-calendar-days me-1" aria-hidden="true"></i><time datetime="2026-01-26">2026-01-26</time></span>&nbsp;<span title="942 words"><i class="fa-solid fa-pencil-alt me-1" aria-hidden="true"></i>About 1000 words</span>&nbsp;<span><i class="fa-regular fa-clock me-1" aria-hidden="true"></i>5 minutes</span>&nbsp;</div>
    </div><div class="details toc" id="toc-static" data-kept="false">
        <div class="details-summary toc-title">
          <span>Contents</span>
          <span><i class="details-icon fa-solid fa-angle-right" aria-hidden="true"></i></span>
        </div>
        <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#1-the-problem">1. The Problem</a></li>
    <li><a href="#2-the-investigation">2. The Investigation</a>
      <ul>
        <li><a href="#21-analyzing-the-theme-template-commenthtml">2.1 Analyzing the Theme Template (<code>comment.html</code>)</a></li>
        <li><a href="#22-analyzing-the-theme-script-themejs">2.2 Analyzing the Theme Script (<code>theme.js</code>)</a></li>
        <li><a href="#23-uncovering-the-environment-restriction">2.3 Uncovering the Environment Restriction</a></li>
      </ul>
    </li>
    <li><a href="#3-the-solution">3. The Solution</a>
      <ul>
        <li><a href="#step-1-fix-the-template-commenthtml">Step 1: Fix the Template (<code>comment.html</code>)</a></li>
        <li><a href="#step-2-fix-the-script-themejs">Step 2: Fix the Script (<code>theme.js</code>)</a></li>
        <li><a href="#step-3-enable-production-mode-for-preview">Step 3: Enable Production Mode for Preview</a></li>
      </ul>
    </li>
    <li><a href="#4-summary">4. Summary</a></li>
  </ul>
</nav></div>
      </div><div class="content" id="content"><h2 class="heading-element" id="1-the-problem"><span>1. The Problem</span>
  <a href="#1-the-problem" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><p>In a previous article, <a href="/en/posts/add-giscus-comments-to-hugo-blog/">&ldquo;Integrating the Giscus Comment System into Your HUGO Blog,&rdquo;</a> I detailed how to add Giscus to a blog using the LoveIt theme.</p>
<p>For multi-language sites, I proposed an advanced solution to unify the comment section across different language versions of the same post. This involved using Giscus&rsquo;s <code>specific</code> mapping mode combined with a custom front matter parameter, such as <code>giscus_id</code>.</p>
<p>However, after following my own guide, I discovered a problem: <strong>the Giscus comment box failed to load as expected.</strong></p>
<p>This troubleshooting article documents the step-by-step process of how I diagnosed and ultimately resolved the issue.</p>
<h2 class="heading-element" id="2-the-investigation"><span>2. The Investigation</span>
  <a href="#2-the-investigation" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><p>First, I confirmed my basic configuration was correct.</p>
<ol>
<li>
<p><strong><code>config/_default/params.toml</code> file</strong>:</p>
<div class="code-block highlight" data-mode="classic" data-copyable="true"><div class="chroma">
<div class="code-header language-toml"><span class="code-title"><i class="arrow fa-solid fa-chevron-down" aria-hidden="true"></i></span><span class="ellipses-btn" aria-label="Show more options" role="button"><i class="fa-solid fa-ellipsis-h" aria-hidden="true"></i></span><span class="action-btn line-nos-btn" aria-label="Toggle line numbers" role="button" title="Toggle line numbers" data-ct-tooltip><i class="fa-solid fa-list-ol" aria-hidden="true"></i></span><span class="action-btn line-wrap-btn" aria-label="Toggle code wrap" role="button" title="Toggle code wrap" data-ct-tooltip><i class="fa-solid fa-right-left" aria-hidden="true"></i></span><span class="action-btn copy-btn" aria-label="Copy to clipboard" role="button" title="Copy to clipboard" data-copied-text="Copied" data-ct-tooltip><i class="fa-regular fa-clone" aria-hidden="true"></i></span></div><div class="code-wrapper" data-max="10" data-line-digit="1" style="--fi-max-shown-lines:10;--fi-line-digit:1;--fi-line-start:1;"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="p">[</span><span class="nx">page</span><span class="p">.</span><span class="nx">comment</span><span class="p">.</span><span class="nx">giscus</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">enable</span> <span class="p">=</span> <span class="kc">true</span>
</span></span><span class="line"><span class="cl">  <span class="nx">repo</span> <span class="p">=</span> <span class="s2">&#34;my-user/my-repo&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">repoId</span> <span class="p">=</span> <span class="s2">&#34;...&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">category</span> <span class="p">=</span> <span class="s2">&#34;Announcements&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">categoryId</span> <span class="p">=</span> <span class="s2">&#34;...&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">mapping</span> <span class="p">=</span> <span class="s2">&#34;specific&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">term</span> <span class="p">=</span> <span class="s2">&#34;giscus_id&#34;</span></span></span></code></pre></td></tr></table></div>
</div>
</div></li>
<li>
<p><strong>Article <code>index.md</code> Front Matter</strong>:</p>
<div class="code-block highlight" data-mode="classic" data-copyable="true"><div class="chroma">
<div class="code-header language-yaml"><span class="code-title"><i class="arrow fa-solid fa-chevron-down" aria-hidden="true"></i></span><span class="ellipses-btn" aria-label="Show more options" role="button"><i class="fa-solid fa-ellipsis-h" aria-hidden="true"></i></span><span class="action-btn line-nos-btn" aria-label="Toggle line numbers" role="button" title="Toggle line numbers" data-ct-tooltip><i class="fa-solid fa-list-ol" aria-hidden="true"></i></span><span class="action-btn line-wrap-btn" aria-label="Toggle code wrap" role="button" title="Toggle code wrap" data-ct-tooltip><i class="fa-solid fa-right-left" aria-hidden="true"></i></span><span class="action-btn copy-btn" aria-label="Copy to clipboard" role="button" title="Copy to clipboard" data-copied-text="Copied" data-ct-tooltip><i class="fa-regular fa-clone" aria-hidden="true"></i></span></div><div class="code-wrapper" data-max="10" data-line-digit="1" style="--fi-max-shown-lines:10;--fi-line-digit:1;--fi-line-start:1;"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nn">---</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;Integrating the Giscus Comment System into Your HUGO Blog&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="nt">giscus_id</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;hugo-giscus-comments-guide&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="nn">---</span></span></span></code></pre></td></tr></table></div>
</div>
</div></li>
</ol>
<p>Since the configuration was correct, the root cause had to be hidden within the LoveIt theme&rsquo;s internal implementation.</p>
<h3 class="heading-element" id="21-analyzing-the-theme-template-commenthtml"><span>2.1 Analyzing the Theme Template (<code>comment.html</code>)</span>
  <a href="#21-analyzing-the-theme-template-commenthtml" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h3><p>Hugo&rsquo;s rendering logic starts with its template files. I first inspected the partial template responsible for rendering the comment section: <code>themes/LoveIt/layouts/partials/comment.html</code>.</p>
<p>After analyzing the code block that handles the Giscus configuration, I made the <strong>first key discovery</strong>:</p>
<blockquote>
<p>While the template correctly reads parameters like <code>mapping</code> from <code>params.toml</code>, it <strong>completely ignores the <code>term</code> parameter</strong>. It lacks the logic needed to use the value of <code>term</code> (i.e., &ldquo;giscus_id&rdquo;) to fetch the corresponding <strong>actual value</strong> (i.e., &ldquo;hugo-giscus-comments-guide&rdquo;) from the current page&rsquo;s front matter.</p>
</blockquote>
<p>This meant that the critical piece of information was being dropped at the very first step of the data flow.</p>
<h3 class="heading-element" id="22-analyzing-the-theme-script-themejs"><span>2.2 Analyzing the Theme Script (<code>theme.js</code>)</span>
  <a href="#22-analyzing-the-theme-script-themejs" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h3><p>With the upstream data flow broken, the downstream couldn&rsquo;t possibly work.</p>
<p>Next, I examined the front-end JavaScript file responsible for dynamically loading Giscus: <code>themes/LoveIt/assets/js/theme.js</code>. In the <code>initComment()</code> method, I made the <strong>second key discovery</strong>:</p>
<blockquote>
<p>The JavaScript code <strong>has no logic to set the <code>data-term</code> attribute</strong>. It never receives the <code>term</code>&rsquo;s value from its upstream source (<code>comment.html</code>).</p>
</blockquote>
<p>According to the official Giscus documentation, the <code>data-term</code> attribute is <strong>required</strong> when the <code>mapping</code> is set to <code>specific</code>. Without this attribute, Giscus doesn&rsquo;t know which discussion to load, which directly caused the failure.</p>
<h3 class="heading-element" id="23-uncovering-the-environment-restriction"><span>2.3 Uncovering the Environment Restriction</span>
  <a href="#23-uncovering-the-environment-restriction" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h3><p>After theoretically fixing the two flaws above, my local tests still showed no comment box. A warning message in the <code>hugo server</code> startup log revealed the <strong>third and final piece of the puzzle</strong>:</p>
<div class="code-block highlight" data-mode="classic" data-copyable="true"><div class="chroma">
<div class="code-header language-fallback"><span class="code-title"><i class="arrow fa-solid fa-chevron-down" aria-hidden="true"></i></span><span class="ellipses-btn" aria-label="Show more options" role="button"><i class="fa-solid fa-ellipsis-h" aria-hidden="true"></i></span><span class="action-btn line-nos-btn" aria-label="Toggle line numbers" role="button" title="Toggle line numbers" data-ct-tooltip><i class="fa-solid fa-list-ol" aria-hidden="true"></i></span><span class="action-btn line-wrap-btn" aria-label="Toggle code wrap" role="button" title="Toggle code wrap" data-ct-tooltip><i class="fa-solid fa-right-left" aria-hidden="true"></i></span><span class="action-btn copy-btn" aria-label="Copy to clipboard" role="button" title="Copy to clipboard" data-copied-text="Copied" data-ct-tooltip><i class="fa-regular fa-clone" aria-hidden="true"></i></span></div><div class="code-wrapper" data-max="10" data-line-digit="1" style="--fi-max-shown-lines:10;--fi-line-digit:1;--fi-line-start:1;"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">WARN  Current environment is not &#34;production&#34;. The &#34;comment system&#34; ... will be disabled.</span></span></code></pre></td></tr></table></div>
</div>
</div><p>This warning explained that the LoveIt theme, to optimize the local development experience, <strong>disables the comment system by default in the development environment</strong>.</p>
<h2 class="heading-element" id="3-the-solution"><span>3. The Solution</span>
  <a href="#3-the-solution" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><p>With all discoveries combined, a clear, three-part solution emerged. We can implement it using Hugo&rsquo;s override system to avoid modifying the original theme files.</p>
<h3 class="heading-element" id="step-1-fix-the-template-commenthtml"><span>Step 1: Fix the Template (<code>comment.html</code>)</span>
  <a href="#step-1-fix-the-template-commenthtml" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h3><p><strong>Goal</strong>: Enable the Hugo template to correctly <strong>retrieve</strong> the <code>giscus_id</code> value from the page&rsquo;s Front Matter.</p>
<p><strong>Action</strong>: Create a file at <code>layouts/partials/comment.html</code>, copy the content from the original theme file, and add one line to the Giscus configuration section.</p>
<p><strong>Code Modification</strong>:
After the line for <code>... mapping ...</code>, add the line for <code>... term ...</code>.</p>
<div class="code-block highlight" data-mode="classic" data-copyable="true"><div class="chroma">
<div class="code-header language-go-template"><span class="code-title"><i class="arrow fa-solid fa-chevron-down" aria-hidden="true"></i></span><span class="ellipses-btn" aria-label="Show more options" role="button"><i class="fa-solid fa-ellipsis-h" aria-hidden="true"></i></span><span class="action-btn line-nos-btn" aria-label="Toggle line numbers" role="button" title="Toggle line numbers" data-ct-tooltip><i class="fa-solid fa-list-ol" aria-hidden="true"></i></span><span class="action-btn line-wrap-btn" aria-label="Toggle code wrap" role="button" title="Toggle code wrap" data-ct-tooltip><i class="fa-solid fa-right-left" aria-hidden="true"></i></span><span class="action-btn copy-btn" aria-label="Copy to clipboard" role="button" title="Copy to clipboard" data-copied-text="Copied" data-ct-tooltip><i class="fa-regular fa-clone" aria-hidden="true"></i></span></div><div class="code-wrapper" data-max="10" data-line-digit="1" style="--fi-max-shown-lines:10;--fi-line-digit:1;--fi-line-start:1;"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go-template" data-lang="go-template"><span class="line"><span class="cl"><span class="x">...
</span></span></span><span class="line"><span class="cl"><span class="cp">{{-</span><span class="w"> </span><span class="nx">$commentConfig</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">$giscus</span><span class="na">.mapping</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nx">default</span><span class="w"> </span><span class="s">&#34;pathname&#34;</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nx">dict</span><span class="w"> </span><span class="s">&#34;mapping&#34;</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nx">dict</span><span class="w"> </span><span class="s">&#34;giscus&#34;</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nx">merge</span><span class="w"> </span><span class="nx">$commentConfig</span><span class="w"> </span><span class="cp">-}}</span><span class="x">
</span></span></span><span class="line"><span class="cl"><span class="cm">{{- /* --- Add the line below --- */}}</span><span class="x">
</span></span></span><span class="line"><span class="cl"><span class="cp">{{-</span><span class="w"> </span><span class="nx">$commentConfig</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">dict</span><span class="w"> </span><span class="s">&#34;term&#34;</span><span class="w"> </span><span class="o">(</span><span class="k">index</span><span class="w"> </span><span class="na">$.Page.Params</span><span class="w"> </span><span class="o">(</span><span class="nx">$giscus</span><span class="na">.term</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nx">default</span><span class="w"> </span><span class="s">&#34;giscus_id&#34;</span><span class="o">))</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nx">dict</span><span class="w"> </span><span class="s">&#34;giscus&#34;</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nx">merge</span><span class="w"> </span><span class="nx">$commentConfig</span><span class="w"> </span><span class="cp">-}}</span><span class="x">
</span></span></span><span class="line"><span class="cl"><span class="cp">{{-</span><span class="w"> </span><span class="nx">$commentConfig</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">$giscus</span><span class="na">.reactionsEnabled</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nx">default</span><span class="w"> </span><span class="s">&#34;1&#34;</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nx">dict</span><span class="w"> </span><span class="s">&#34;reactionsEnabled&#34;</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nx">dict</span><span class="w"> </span><span class="s">&#34;giscus&#34;</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nx">merge</span><span class="w"> </span><span class="nx">$commentConfig</span><span class="w"> </span><span class="cp">-}}</span><span class="x">
</span></span></span><span class="line"><span class="cl"><span class="x">...</span></span></span></code></pre></td></tr></table></div>
</div>
</div><blockquote>
<p><strong>Code Explanation</strong>: The core of the new line, <code>(index $.Page.Params ($giscus.term))</code>, dynamically uses the value of <code>term</code> from <code>params.toml</code> (&ldquo;giscus_id&rdquo;) as a key to retrieve the corresponding value from the current page&rsquo;s Front Matter.</p>
</blockquote>
<h3 class="heading-element" id="step-2-fix-the-script-themejs"><span>Step 2: Fix the Script (<code>theme.js</code>)</span>
  <a href="#step-2-fix-the-script-themejs" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h3><p><strong>Goal</strong>: Enable the front-end JavaScript to correctly <strong>set</strong> the <code>data-term</code> attribute on the Giscus script tag after receiving the <code>giscus_id</code> value.</p>
<p><strong>Action</strong>: Create a file at <code>assets/js/theme.js</code>, copy the content from the original theme script, and add an <code>if</code> block inside the <code>initComment()</code> method&rsquo;s Giscus section.</p>
<p><strong>Code Modification</strong>:
After <code>giscusScript.setAttribute('data-mapping', ...)</code>, add the <code>if</code> block.</p>
<div class="code-block highlight" data-mode="classic" data-copyable="true"><div class="chroma">
<div class="code-header language-javascript"><span class="code-title"><i class="arrow fa-solid fa-chevron-down" aria-hidden="true"></i></span><span class="ellipses-btn" aria-label="Show more options" role="button"><i class="fa-solid fa-ellipsis-h" aria-hidden="true"></i></span><span class="action-btn line-nos-btn" aria-label="Toggle line numbers" role="button" title="Toggle line numbers" data-ct-tooltip><i class="fa-solid fa-list-ol" aria-hidden="true"></i></span><span class="action-btn line-wrap-btn" aria-label="Toggle code wrap" role="button" title="Toggle code wrap" data-ct-tooltip><i class="fa-solid fa-right-left" aria-hidden="true"></i></span><span class="action-btn copy-btn" aria-label="Copy to clipboard" role="button" title="Copy to clipboard" data-copied-text="Copied" data-ct-tooltip><i class="fa-regular fa-clone" aria-hidden="true"></i></span></div><div class="code-wrapper" data-max="10" data-line-digit="2" style="--fi-max-shown-lines:10;--fi-line-digit:2;--fi-line-start:1;"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="p">...</span>
</span></span><span class="line"><span class="cl"><span class="nx">giscusScript</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="s1">&#39;data-mapping&#39;</span><span class="p">,</span> <span class="nx">giscusConfig</span><span class="p">.</span><span class="nx">mapping</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="c1">// --- Add the following logic ---
</span></span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="p">(</span><span class="nx">giscusConfig</span><span class="p">.</span><span class="nx">mapping</span> <span class="o">===</span> <span class="s1">&#39;specific&#39;</span> <span class="o">&amp;&amp;</span> <span class="nx">giscusConfig</span><span class="p">.</span><span class="nx">term</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nx">giscusScript</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="s1">&#39;data-term&#39;</span><span class="p">,</span> <span class="nx">giscusConfig</span><span class="p">.</span><span class="nx">term</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="c1">// --- Logic added ---
</span></span></span><span class="line"><span class="cl"><span class="nx">giscusScript</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="s1">&#39;data-reactions-enabled&#39;</span><span class="p">,</span> <span class="nx">giscusConfig</span><span class="p">.</span><span class="nx">reactionsEnabled</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">...</span></span></span></code></pre></td></tr></table></div>
</div>
</div><blockquote>
<p><strong>Code Explanation</strong>: This <code>if</code> block ensures that the <code>data-term</code> attribute is only added when <code>mapping</code> is <code>specific</code> and a <code>term</code> value is present.</p>
</blockquote>
<h3 class="heading-element" id="step-3-enable-production-mode-for-preview"><span>Step 3: Enable Production Mode for Preview</span>
  <a href="#step-3-enable-production-mode-for-preview" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h3><p><strong>Goal</strong>: Force the comment system to be enabled during local preview.</p>
<p><strong>Action</strong>: Use the following command to start the Hugo local server.</p>
<div class="code-block highlight" data-mode="classic" data-copyable="true"><div class="chroma">
<div class="code-header language-bash"><span class="code-title"><i class="arrow fa-solid fa-chevron-down" aria-hidden="true"></i></span><span class="ellipses-btn" aria-label="Show more options" role="button"><i class="fa-solid fa-ellipsis-h" aria-hidden="true"></i></span><span class="action-btn line-nos-btn" aria-label="Toggle line numbers" role="button" title="Toggle line numbers" data-ct-tooltip><i class="fa-solid fa-list-ol" aria-hidden="true"></i></span><span class="action-btn line-wrap-btn" aria-label="Toggle code wrap" role="button" title="Toggle code wrap" data-ct-tooltip><i class="fa-solid fa-right-left" aria-hidden="true"></i></span><span class="action-btn copy-btn" aria-label="Copy to clipboard" role="button" title="Copy to clipboard" data-copied-text="Copied" data-ct-tooltip><i class="fa-regular fa-clone" aria-hidden="true"></i></span></div><div class="code-wrapper" data-max="10" data-line-digit="1" style="--fi-max-shown-lines:10;--fi-line-digit:1;--fi-line-start:1;"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo server -e production</span></span></code></pre></td></tr></table></div>
</div>
</div><h2 class="heading-element" id="4-summary"><span>4. Summary</span>
  <a href="#4-summary" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><p>This troubleshooting process identified and solved three core problems:</p>
<ol>
<li>
<p><strong>Problem 1: Theme template did not pass the <code>term</code> value.</strong></p>
<ul>
<li><strong>Cause</strong>: <code>layouts/partials/comment.html</code> was missing the logic to get the <code>giscus_id</code> value from the Front Matter.</li>
<li><strong>Solution</strong>: Override <code>comment.html</code> and add the <code>(index $.Page.Params ($giscus.term))</code> logic to fetch and pass the value.</li>
</ul>
</li>
<li>
<p><strong>Problem 2: Theme script did not set the <code>data-term</code> attribute.</strong></p>
<ul>
<li><strong>Cause</strong>: <code>assets/js/theme.js</code> lacked the code to set <code>data-term</code> when <code>mapping</code> is <code>specific</code>.</li>
<li><strong>Solution</strong>: Override <code>theme.js</code> and add an <code>if (giscusConfig.mapping === 'specific' &amp;&amp; giscusConfig.term)</code> block to dynamically add the <code>data-term</code> attribute.</li>
</ul>
</li>
<li>
<p><strong>Problem 3: Comment system was disabled in the development environment.</strong></p>
<ul>
<li><strong>Cause</strong>: The LoveIt theme disables comments in development mode by default for performance reasons.</li>
<li><strong>Solution</strong>: Use the <code>hugo server -e production</code> command to force production mode and enable the comment system locally.</li>
</ul>
</li>
</ol>
</div><div class="post-footer" id="post-footer">
  <div class="post-info">
    <div class="post-info-line">
      <div class="post-info-mod"><span title="Updated on 2026-01-26 14:30:00">Updated on 2026-01-26&nbsp;</span>
      </div><div class="post-info-license">
            <span><a rel="license external nofollow noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a></span>
          </div></div><div class="post-info-line">
        <div class="post-info-md"><span><a href="/en/posts/hugo-giscus-multilang-comment-fix/index.md" title="Read Markdown" class="link-to-markdown">Read Markdown</a></span></div>
        <div class="post-info-share">
          <span><a href="javascript:void(0);" title="Share on X" data-sharer="twitter" data-url="https://loommii.github.io/en/posts/hugo-giscus-multilang-comment-fix/" data-title="Fixing Giscus&#39;s &#39;Specific&#39; Mapping Mode in the LoveIt Theme" data-hashtags="HUGO,Giscus,BlogSetup,Troubleshooting,Multi-language"><i class="fa-brands fa-x-twitter" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://loommii.github.io/en/posts/hugo-giscus-multilang-comment-fix/" data-hashtag="HUGO"><i class="fa-brands fa-facebook-square" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://loommii.github.io/en/posts/hugo-giscus-multilang-comment-fix/" data-title="Fixing Giscus&#39;s &#39;Specific&#39; Mapping Mode in the LoveIt Theme"><i class="fa-brands fa-weibo" aria-hidden="true"></i></a>
  </span>
        </div>
      </div></div>

  <div class="post-info-more">
    <section class="post-tags"><i class="fa-solid fa-tags me-1" aria-hidden="true"></i><a href="/en/tags/hugo/" class="post-tag" title="Tags - HUGO">HUGO</a><a href="/en/tags/giscus/" class="post-tag" title="Tags - Giscus">Giscus</a><a href="/en/tags/blogsetup/" class="post-tag" title="Tags - BlogSetup">BlogSetup</a><a href="/en/tags/troubleshooting/" class="post-tag" title="Tags - Troubleshooting">Troubleshooting</a><a href="/en/tags/multi-language/" class="post-tag" title="Tags - Multi-Language">Multi-Language</a></section>
    <section><span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/en/">Home</a></span>
    </section>
  </div><div class="post-nav"></div>
</div>
<div id="comments"><div id="giscus" class="comment">
            <script
                src="https://giscus.app/client.js"
                data-repo="loommii/loommii.github.io"
                data-repo-id="R_kgDOQ1YU8A"
                data-category="Announcements"
                data-category-id="DIC_kwDOQ1YU8M4C1aXA"
                data-mapping="specific"
                data-strict="0"
                data-term="loveit-giscus-specific-mapping-fix"
                data-theme="preferred_color_scheme"
                data-reactions-enabled="1"
                data-emit-metadata="0"
                data-input-position="bottom"
                data-lang="en"
                data-loading="lazy"
                crossorigin="anonymous"
                async
            ></script>
        </div>
        <noscript>
            Please enable JavaScript to view the comments powered by <a href="https://giscus.app">giscus</a>.
        </noscript></div></article>

  <aside class="toc" id="toc-auto" aria-label="Contents"><h2 class="toc-title">Contents&nbsp;<i class="toc-icon fa-solid fa-angle-down" aria-hidden="true"></i></h2>
      <div class="toc-content" id="toc-content-auto"></div></aside><dialog id="toc-dialog" aria-labelledby="toc-dialog-title" role="dialog">
      <div class="toc">
        <h2 class="toc-title">Contents</h2>
        <div class="toc-content" id="toc-content-drawer"><nav >
  <ul>
    <li><a href="#1-the-problem">1. The Problem</a></li>
    <li><a href="#2-the-investigation">2. The Investigation</a>
      <ul>
        <li><a href="#21-analyzing-the-theme-template-commenthtml">2.1 Analyzing the Theme Template (<code>comment.html</code>)</a></li>
        <li><a href="#22-analyzing-the-theme-script-themejs">2.2 Analyzing the Theme Script (<code>theme.js</code>)</a></li>
        <li><a href="#23-uncovering-the-environment-restriction">2.3 Uncovering the Environment Restriction</a></li>
      </ul>
    </li>
    <li><a href="#3-the-solution">3. The Solution</a>
      <ul>
        <li><a href="#step-1-fix-the-template-commenthtml">Step 1: Fix the Template (<code>comment.html</code>)</a></li>
        <li><a href="#step-2-fix-the-script-themejs">Step 2: Fix the Script (<code>theme.js</code>)</a></li>
        <li><a href="#step-3-enable-production-mode-for-preview">Step 3: Enable Production Mode for Preview</a></li>
      </ul>
    </li>
    <li><a href="#4-summary">4. Summary</a></li>
  </ul>
</nav></div>
      </div>
    </dialog></main><footer class="footer">
    <div class="footer-container"><div class="footer-line powered">Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow noopener noreferrer" title="Hugo 0.164.0"><img class="hugo-icon" src="/images/hugo.min.svg" alt="Hugo logo" /> Hugo</a> | Theme - <a href="https://github.com/hugo-fixit/FixIt" target="_blank" rel="external" title="FixIt v0.4.5"><img class="fixit-icon" src="/images/fixit.min.svg" alt="FixIt logo" /> FixIt</a>
        </div><div class="footer-line copyright" itemscope itemtype="http://schema.org/CreativeWork"><i class="fa-regular fa-copyright" aria-hidden="true"></i>
            <span itemprop="copyrightYear">2019 - 2026</span><span class="author" itemprop="copyrightHolder">
              <a href="/en/">loommii</a></span><span class="license footer-divider"><a rel="license external nofollow noopener noreferrer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div></div>
  </footer></div><div class="widgets"><div class="fixed-buttons"><div class="fixed-button back-to-top animate__faster d-none" role="button" aria-label="Back to Top"><i class="fa-solid fa-arrow-up" aria-hidden="true"></i></div><div id="toc-drawer-button" class="fixed-button toc-drawer-button d-none" role="button" aria-label="Contents"><i class="fa-solid fa-bars" aria-hidden="true"></i></div><div class="fixed-button view-comments d-none" role="button" aria-label="View Comments"><i class="fa-solid fa-comment" aria-hidden="true"></i></div></div><div id="mask"></div><noscript>
    <div class="noscript-warning">This website works best with JavaScript enabled.</div>
  </noscript>
</div><link rel="stylesheet" href="/lib/lightgallery/css/lightgallery-bundle.min.css"><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script src="/lib/autocomplete/autocomplete.min.js" defer></script><script src="/lib/fuse/fuse.min.js" defer></script><script src="/lib/lightgallery/lightgallery.min.js" defer></script><script src="/lib/lightgallery/plugins/thumbnail/lg-thumbnail.min.js" defer></script><script src="/lib/lightgallery/plugins/zoom/lg-zoom.min.js" defer></script><script src="/lib/sharer/sharer.min.js" async defer></script><script src="/lib/cookieconsent/cookieconsent.min.js" defer></script><script src="/lib/cell-tooltip/cell-tooltip.umd.js" defer></script><script src="/en/js/config/d7293aa0a7b48460a7568f73310655cf.js" defer></script><script src="/js/theme.min.js" defer></script><script src="/js/custom.min.js" defer></script></body>
</html>
